{
  "name": "@vkrepkiy/tagwhirl",
  "version": "1.0.0",
  "description": "Web component displaying tag whirl with customizable CSS animation",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "prepare": "rm -rf && webpack --mode=production",
    "build:watch": "rm -rf && webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vkrepkiy/tagwhirl.git"
  },
  "author": "Valentin Krepkiy <valkrepkiy@gmail.com> (http://v.krepkiy.cloud/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkrepkiy/tagwhirl/issues"
  },
  "homepage": "https://github.com/vkrepkiy/tagwhirl#readme",
  "devDependencies": {
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
